<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro Cliente"
        android:layout_margin="10dp"
        android:id="@+id/btCadCliente"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro Item"
        android:layout_margin="10dp"
        android:id="@+id/btCadItem"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro Pedido"
        android:layout_margin="10dp"
        android:id="@+id/btCadPedido"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar Pedido"
        android:layout_margin="10dp"
        android:id="@+id/btVisPedido"/>

</LinearLayout>